import { useState } from "react";
import DeVlog from "../../OtherComponents/DeVlog";
import CheckBox from "../../OtherComponents/CheckBox";
import CustomSubmit from "../../OtherComponents/CustomSubmit";

interface TermsAgreementProps {
  setPage: (page: number) => void
};

const TermsAgreement:React.FC<TermsAgreementProps> = ({ setPage }) => {
  const [isAll, setIsAll] = useState(false);
  const [isService, setIsService] = useState(false);
  const [isPrivacy, setIsPrivacy] = useState(false);
  const [isMarketing, setIsMarketing] = useState(false);

  const AllEvent = () => {
    if(isAll == true){ 
      setIsAll(false);
      setIsService(false);
      setIsPrivacy(false);
      setIsMarketing(false);
    }else{
      setIsAll(true);
      setIsService(true);
      setIsPrivacy(true);
      setIsMarketing(true);
    }
  };

  const ServiceEvent = () => {
    setIsService(!isService);
  };
  const PrivacyEvent = () => {
    setIsPrivacy(!isPrivacy);
  };
  const MarketingEvent = () => {
    setIsMarketing(!isMarketing);
  };

  const NextEvent = () => {
    if(isService && isPrivacy){
      setPage(1);
    }else{
      alert("필수 항목에 동의해주세요");
    }
  }

  return (
    <div className="w-[500px] h-[750px] p-10 rounded-2xl flex flex-col border border-zinc-300 ">

      <div className="ml-auto mr-auto mb-10">
        <DeVlog />
      </div>

      <div className="flex flex-co items-center">
        <CheckBox isBoolean={isAll} onClick={AllEvent} />
        <span className="ml-2 font-bold text-xl">전체 이용 동의하기</span>
      </div>
      <span className="text-xs text-zinc-400 ml-7 mb-5">디블로그는 이용 약관, 개인정보 수집 및 이용을 <br /> 포합합니다.</span>

      <div className="flex flex-co items-center">
        <CheckBox isBoolean={isService} onClick={ServiceEvent} />
        <span className="ml-1 font-bold text-base">[필수]디블로그 이용 약관의 동의</span>
      </div>
      <div className="w-full h-[130px] border border-zinc-300 rounded-2xl overflow-y-auto mb-10 p-2 text-sm text-zinc-400">{text}</div>

      <div className="flex flex-co items-center">
        <CheckBox isBoolean={isPrivacy} onClick={PrivacyEvent} />
        <span className="ml-1 font-bold text-base">[필수]개인정보 수집 및 이용에 동의</span>
      </div>
      <div className="w-full h-[130px] border border-zinc-300 rounded-2xl overflow-y-auto mb-10 p-2 text-sm text-zinc-400">{text2}</div>

      <div className="flex flex-co items-center">
        <CheckBox isBoolean={isMarketing} onClick={MarketingEvent} />
        <span className="ml-1 font-bold text-base">개인정보 수집 및 이용에 동의</span>
      </div>
      <span className="text-xs text-zinc-400 ml-6 mb-10">✔ 이벤트 혜택 정보 수신</span>

      <CustomSubmit text="다음" onClick={NextEvent} />

    </div>
  );
};

const text = `회원가입 이용 약관
제1조 (목적)
본 약관은 [디블로그] (이하 "회사"라 합니다)이 제공하는 모든 서비스(이하 "서비스"라 합니다)의 이용 조건 및 절차, 회원과 회사의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (용어의 정의)
"서비스"란 구현되는 PC, 모바일 단말기 등의 각종 유무선 장치와 상관없이 회원이 이용할 수 있는 [디블로그] 관련 제반 서비스를 의미합니다.
"회원"이라 함은 본 약관에 동의하고 회사와 이용 계약을 체결하여 회사가 제공하는 서비스를 이용하는 이용자를 말합니다.
"아이디(ID)"라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 문자와 숫자의 조합을 의미합니다.
"비밀번호"라 함은 회원이 부여받은 아이디와 일치되는 회원임을 확인하고 회원의 비밀을 보호하기 위하여 회원 자신이 설정한 문자와 숫자의 조합을 의미합니다.

제3조 (약관의 게시와 개정)
회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.
회사는 관련 법령을 위배하지 않는 범위 내에서 본 약관을 개정할 수 있습니다.
회사가 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 서비스 초기 화면에 그 적용 일자 7일 전부터 적용 일자 전일까지 공지합니다.
회원은 개정된 약관에 대해 거부할 권리가 있습니다. 회원은 개정된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 회원 탈퇴를 할 수 있습니다. 개정된 약관의 효력 발생일 이후에도 서비스를 계속 이용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.

제4조 (회원가입)
회원이 되고자 하는 자는 회사가 정한 가입 양식에 따라 회원 정보를 기입하고 본 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
회사는 전항과 같이 회원으로 가입할 것을 신청한 자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
가입 신청자가 본 약관 제6조 제3항에 의하여 이전에 회원 자격을 상실한 적이 있는 경우, 다만 회원 자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.
등록 내용에 허위, 기재누락, 오기가 있는 경우
기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우
회원가입 계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
회원은 등록 사항에 변경이 있는 경우, 즉시 전자 우편 및 기타 방법으로 회사에 대하여 그 변경 사항을 알려야 합니다.

제5조 (회원 탈퇴 및 자격 상실 등)
회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시 회원 탈퇴를 처리합니다.
회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원 자격을 제한 및 정지시킬 수 있습니다.
가입 신청 시에 허위 내용을 등록한 경우
회사가 제공하는 서비스를 이용하여 법령 또는 본 약관이 금지하는 행위를 하는 경우
회사가 회원 자격을 제한 및 정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원 자격을 상실시킬 수 있습니다.
회사가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일의 기간을 정하여 소명할 기회를 부여합니다.

제6조 (회원의 아이디 및 비밀번호에 대한 의무)
아이디와 비밀번호에 관한 관리 책임은 회원에게 있습니다.
회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.
회원이 자신의 아이디 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내에 따라야 합니다.`;

const text2 = `개인정보 수집 및 이용에 관한 동의서
제1조 (개인정보의 수집 항목 및 수집 방법)
회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집합니다.
필수 수집 항목: 아이디, 비밀번호, 이름, 생년월일, 성별, 연락처(전화번호 또는 휴대폰 번호), 이메일 주소
선택 수집 항목: 프로필 사진, 주소, 관심 분야, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
홈페이지, 모바일 앱, 서면 양식, 팩스, 전화, 고객센터 문의, 이메일
생성 정보 수집 툴을 통한 수집
제2조 (개인정보의 수집 및 이용 목적)
회사는 수집한 개인정보를 다음의 목적을 위해 이용합니다.

서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산
콘텐츠 제공, 특정 맞춤 서비스 제공, 본인 인증, 구매 및 요금 결제, 요금 추심
회원 관리
회원제 서비스 이용에 따른 본인 확인, 개인 식별, 불량 회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령 확인, 불만 처리 등 민원 처리, 고지 사항 전달
마케팅 및 광고에 활용
신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
제3조 (개인정보의 보유 및 이용 기간)
회사는 원칙적으로 회원의 개인정보를 회원 탈퇴 시까지 보유하며, 회원 탈퇴 후 해당 정보를 지체 없이 파기합니다. 다만, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
보존 항목: 아이디, 비밀번호, 이메일 주소
보존 근거: 회원의 서비스 이용 혼선 방지, 불법적 사용자에 대한 관련 기관 수사 협조
보존 기간: 1년
관계 법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계 법령에서 정한 일정한 기간 동안 회원 정보를 보관합니다.
계약 또는 청약 철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자 보호에 관한 법률)
대금 결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자 보호에 관한 법률)
소비자의 불만 또는 분쟁 처리에 관한 기록: 3년 (전자상거래 등에서의 소비자 보호에 관한 법률)
웹사이트 방문 기록: 3개월 (통신비밀보호법)
제4조 (개인정보의 파기 절차 및 방법)
회사는 원칙적으로 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기 절차 및 방법은 다음과 같습니다.
파기 절차: 회원이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보 보호 사유에 따라 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
파기 방법: 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
제5조 (개인정보 제공)
회사는 회원의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.
회원이 사전에 동의한 경우
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사 기관의 요구가 있는 경우
제6조 (회원의 권리와 그 행사 방법)
회원은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.
회원의 개인정보 조회, 수정, 가입 해지(동의 철회)를 위해서는 '개인정보 변경'(또는 '회원정보 수정' 등)을 클릭하여 본인 확인 절차를 거친 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
회원이 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
제7조 (개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항)
회사는 회원의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에 보내는 아주 작은 텍스트 파일로서 회원의 컴퓨터 하드디스크에 저장됩니다.
회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
회원과 비회원의 접속 빈도나 방문 시간 분석, 회원의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 회원은 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
쿠키 설정 거부 방법: 예시(인터넷 익스플로러의 경우) 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
단, 회원께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.`;

export default TermsAgreement;